dest/elements/footer.html

<div id="bottom">
  <div class="container flex">
    <div class="item1">
      <h3>CONTACT US</h3>
      <ul>
        <li><i class="fa fa-home"></i><strong>Address:</strong> Carrera 7 # 72-01<br>Bogotá D.C., Colombia</li>
        <li> <i class="fa fa-envelope"></i><strong>Email:</strong><a href="https://www.free-css.com/free-css-templates">company@domain.com</a></li>
        <li><i class="fa fa-globe"></i><strong>Website:</strong> <a href="https://www.free-css.com/free-css-templates">www.domain.com</a></li>
        <li> <i class="fa fa-phone"></i><strong>Telephone:</strong> 123-456-7890</li>
      </ul>
    </div>
    <div class="item2">
      <h3>COMPANY NAME</h3>
      <ul>
        <li><i class="fa fa-angle-right"></i><a href="#">About Us</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Services</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Portfolio</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Erro 404</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Privacy</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Policy</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="item2">
      <h3>COMPANY NAME</h3>
      <ul>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 1</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 2</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 3</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 4</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 5</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 6</a></li>
        <li><i class="fa fa-angle-right"></i><a href="#">Link 7</a></li>
      </ul>
    </div>
    <div class="item3">
      <h3>COMPANY NAME</h3><img src="image/facebook.jpg" alt="">
    </div>
  </div>
</div>
<div id="footer">
  <div class="container flex">
    <p>© Copyright. All Rights Reserved.</p>
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li>               <a href="#"><i class="fa fa-pinterest"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
</div>
<div id="freecssfooter">
  <div class="content"><a href="#"><img src="image/menu.png" alt=""></a></div>
</div>

src/elements/footer.pug
block footer
    #bottom
        .container.flex
            .item1
                h3 CONTACT US
                ul
                    li
                        i.fa.fa-home
                        <strong>Address:</strong> Carrera 7 # 72-01<br>Bogotá D.C., Colombia
                    li 
                        i.fa.fa-envelope
                        <strong>Email:</strong>
                        a(href="https://www.free-css.com/free-css-templates") company@domain.com
                    li
                        i.fa.fa-globe
                        <strong>Website:</strong> 
                        a(href="https://www.free-css.com/free-css-templates") www.domain.com
                    li 
                        i.fa.fa-phone
                        <strong>Telephone:</strong> 123-456-7890
            .item2
                h3 COMPANY NAME
                ul
                    li
                        i.fa.fa-angle-right
                        a(href="#") About Us
                    li
                        i.fa.fa-angle-right
                        a(href="#") Services
                    li
                        i.fa.fa-angle-right
                        a(href="#") Portfolio
                    li
                        i.fa.fa-angle-right
                        a(href="#") Erro 404
                    li
                        i.fa.fa-angle-right
                        a(href="#") Privacy
                    li
                        i.fa.fa-angle-right
                        a(href="#") Policy
                    li
                        i.fa.fa-angle-right
                        a(href="#") Contact Us
            .item2
                h3 COMPANY NAME
                ul
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 1
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 2
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 3
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 4
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 5
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 6
                    li
                        i.fa.fa-angle-right
                        a(href="#") Link 7
            .item3
                h3 COMPANY NAME
                img(src="image/facebook.jpg", alt="")
    #footer
        .container.flex
            p © Copyright. All Rights Reserved.
            ul
                li
                    a(href="#"): <i class="fa fa-facebook"></i> 
                li
                    a(href="#"): <i class="fa fa-twitter"></i>
                li                
                    a(href="#"): <i class="fa fa-pinterest"></i>
                li
                    a(href="#"): <i class="fa fa-linkedin"></i>
                li 
                    a(href="#"): <i class="fa fa-google-plus"></i>
                li
                    a(href="#"): <i class="fa fa-youtube"></i>
                li
                    a(href="#"): <i class="fa fa-instagram"></i>
    #freecssfooter
        .content
            a(href="#"): img(src="image/menu.png", alt="")
