src/elements/header.pug
block header
    header#header 
        .container.flex
            .logo
                a(href="#"): img(src="image/logo.png", alt="")
            .list
                ul.flex
                    li.active: a(href="#")  HOME
                    li: a(href="#")  ABOUT US
                    li: a(href="#")  SERVICES
                    li: a(href="#")  PORTFOLIO
                    li.dropdown
                        a(href="#")  ADDITIONAL 
                            <i class="fa fa-angle-down"></i>
                        ul.dropdown-menu
                            li: a(href="#") Error 404
                            li: a(href="#") Privacy Policy
                    li: a(href="#")  CONTACT




                   

dest/elements/header.html

<header id="header"> 
  <div class="container flex">
    <div class="logo"><a href="#"><img src="image/logo.png" alt=""></a></div>
    <div class="list">
      <ul class="flex">
        <li class="active"><a href="#"> HOME</a></li>
        <li><a href="#"> ABOUT US</a></li>
        <li><a href="#"> SERVICES</a></li>
        <li><a href="#"> PORTFOLIO</a></li>
        <li class="dropdown"><a href="#">
             ADDITIONAL <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Error 404</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </li>
        <li><a href="#"> CONTACT</a></li>
      </ul>
    </div>
  </div>
</header>
