src/elements/slider.pug
block slider
    .slider
        .owl-carousel#owl-carousel1
            .item.item1
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img1.png", alt="")
            .item.item2
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img2.png", alt="")
            .item.item3
                .container.flex
                    .text
                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!
                        a(href="#") View More
                    .img: img(src="image/img3.png", alt="")

dest/elements/slider.html

<div class="slider">
  <div class="owl-carousel" id="owl-carousel1">
    <div class="item item1">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img1.png" alt=""></div>
      </div>
    </div>
    <div class="item item2">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img2.png" alt=""></div>
      </div>
    </div>
    <div class="item item3">
      <div class="container flex">
        <div class="text">
          <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, numquam!</p><a href="#">View More</a>
        </div>
        <div class="img"><img src="image/img3.png" alt=""></div>
      </div>
    </div>
  </div>
</div>
